/* ---------- Theme Colors Start ---------- */
:root {
  --lvory: #f6f6f0;
  --Concrete: #d3d1c7;
  --Ironside-Grey: #6f6d67;
  --Armadillo: #42453f;
  --Pine-Tree: #1f201e;
  --White: #ffffff;
}
/* ---------- Theme Colors End ---------- */

html,
body {
  font-family: "Cairo", sans-serif;
}

main {
  background: linear-gradient(
    to bottom,
    #000000,
    #060606,
    #0d0d0d,
    #141414,
    #1a1a1a,
    #212121
  );
  padding-top: 118px;
}

.text_light {
  color: #d5d5cc !important;
}

.section-spacing {
  padding: 90px 0;
}

h2 {
  font-size: 36px;
  line-height: 42px;
}
.heading {
  font-size: 48px;
  line-height: 56px;
  font-weight: 500;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  padding: 7px 24px;
  border-radius: 12px;
}

.btn-header {
  background-color: #dedede;
  color: #000000;
}

.btn-header:hover,
.btn-header:focus {
  background-color: var(--White) !important;
}

/*--------- Text Pages Css Start---------*/
.article-content {
  margin-top: 74px;
}
.article-content p {
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 21px;
}
.article-content p:last-child {
  margin-bottom: 0;
}
/*--------- Text Pages Css End---------*/

/*--------- Footer Css Start---------*/

footer {
  background-color: #3b3b3b;
  padding: 46px 0;
}
.logo-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 6px;
  color: var(--Concrete);
  text-transform: uppercase;
}
.list-heading {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--lvory);
}
.list-sub-heading {
}
.link-list li a,
address {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  color: var(--lvory);
}
.link-list li a:hover {
  color: var(--Concrete);
}
address {
  line-height: normal;
}

.social-links {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
}

.contact-links span {
  display: block;
  margin-bottom: 10px;
}
.contact-links span a {
  font-size: 16px;
  line-height: 26px;
  color: var(--Concrete);
  margin-bottom: 16px;
  text-decoration: none;
}
.contact-links span:last-child {
  margin-bottom: 0;
}
.contact-links a:hover {
  color: var(--lvory);
}
.w-lg-100 {
  width: 100% !important;
}

/*--------- Footer Css End---------*/

/*--------- Header Css Start---------*/
header {
  background-color: rgba(0, 0, 0, 0.2);

  padding: 27px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
header.sticky {
  background-color: black;
}

.nav-list {
  padding: 0;
  display: flex;
  list-style-type: none;
  margin: 0;
}
.nav-list li a {
  padding: 13px 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: var(--White);
  text-decoration: none;
}
/*--------- Header Css End---------*/

/*--------- About Css Start---------*/
.content .heading {
  font-size: 48px;
  line-height: 56px;
  font-weight: 500;
  color: var(--White);
  margin-bottom: 30px;
}
.content .text {
  font-size: 18px;
  line-height: 28px;
  color: var(--White);
  margin-bottom: 24px;
}
.content .text:last-child {
  margin-bottom: 0;
}

.content-card .heading {
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
  color: var(--White);
  margin-bottom: 30px;
}
.content-card .text {
  font-size: 14px;
  line-height: 21px;
  color: var(--White);
}

.team-member .card {
  background: #3b3b3b !important;
  border-color: #3b3b3b;
}
.team-member .card .card-body {
  padding: 16px 20px;
}
.team-member .card .card-body .card-title {
  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
  color: var(--White);
  margin-bottom: 10px;
  margin-top: 16px;
}
.team-member .card .card-body .card-text {
  font-size: 15px;
  line-height: 23px;
  color: var(--White);
}

/*--------- About Css End---------*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/hero-2.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  padding: 400px 0;
  position: relative;
  z-index: 99;
}
.swiper-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 40%);
  z-index: -1;
}
.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.4) !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--White) !important;
}

/*--------- Contact Css Start---------*/

.form-bg {
  background-image: url(../images/form-bg.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  /*width: 100%;*/
  padding: 150px 0;
  /*height: 600px;*/
}

.card-container {
  background-color: #212121;
  padding: 40px 80px;
  border-radius: 20px;
  max-width: 600px;
  width: 600px;
}
.form-heading {
  font-size: 32px;
  line-height: 60px;
  color: var(--White);
  margin-bottom: 32px;
}

textarea {
  resize: none;
}

.form-control {
  background-color: #3b3b3b;
  border-color: #3b3b3b;
  color: var(--Concrete) !important;
  padding: 16px;
  border-radius: 8px;
  caret-color: var(--Concrete);
  font-size: 16px;
}
.form-control:focus {
  background-color: #3b3b3b;
  outline: 0;
  border-color: #3b3b3b;
  box-shadow: none;
}

.form-control::placeholder {
  color: var(--White);
}
/*--------- Contact Css End---------*/

.Our-Partner {
  padding: 70px 0 20px 0;
}

.project-card {
  background: #3b3b3b;
  border-radius: 10px;
}
.project-card .card-body {
  padding: 24px;
  border-left: 2px solid #9d9d9d;
  border-right: 2px solid #9d9d9d;
  border-bottom: 2px solid #9d9d9d;
  border-radius: 0 0 10px 10px;
}
.project-card .card-body .card-text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: var(--White);
  margin: 0;
}
.project-card .card-body .project-btn {
  color: #000000;
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  background-color: var(--White);
  text-decoration: none;
  padding: 4px 12px;
  display: flex;
  align-items: center;
}
.project-card .badge {
  background-color: #f78668;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  position: absolute;
  top: 37px;
  right: 20px;
}
.project-card .badge.green {
  background-color: #1bc72f !important;
}
.project-card .card-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  /*margin-bottom: 20px;*/
  color: var(--White);
}

.option-list {
  margin: 20px 0;
}
.option-list .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--White);
  margin-right: 10px;
}

.black-icon {
  display: none;
}

.project-card:hover {
  background: #d5d5cc;
  .card-title {
    color: #000000;
  }
  .option-list .text {
    color: #000000;
  }
  .card-body .project-btn {
    background-color: #000000;
    color: #ffffff;
  }
  .card-body .card-text {
    color: #000000;
  }
  .black-icon {
    display: block;
  }
  .white-icon {
    display: none;
  }
}

.bg-section {
  background-image: url(../images/Group2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 70px 0;
}

.custom-container {
  padding-left: calc((100vw - 1320px) / 2 + 10px);
}

.btn-outline-custom {
  border: 1px solid #dedede;
  color: var(--White);
  padding: 9px 24px;
  background-color: #3b3b3b;
  border-radius: 12px;
}
.btn-outline-custom:hover,
.btn-outline-custom.active {
  background-color: #dedede;
  color: #3b3b3b;
}

.hero-heading {
  font-size: 64px;
  line-height: 76px;
  font-weight: 500;
  color: var(--White);
}

/*timeline */
.timeline-item {
  padding-bottom: 10px;
  position: relative;
  padding-right: 60px;
  margin-bottom: 60px;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item::before {
  content: "";
  position: absolute;
  top: -14px;
  right: 0;
  width: 34px;
  height: 34px;
  background-image: url(../images/bullet.svg);
  background-repeat: no-repeat;
  z-index: 2;
}
.timeline-item::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  right: 12px;
  background: #aaaaaa80;
  top: 13px;
}
.timeline-item .timeline-heading {
  font-size: 28px;
  line-height: 10px;
  font-weight: 700;
  color: #eaecf0;
  margin-bottom: 30px;
}
.timeline-item .timeline-text {
  font-size: 16px;
  line-height: 27px;
  color: #aaaaaa;
}

.dropdown-toggle::after {
  border: 0 !important;
  width: 14px;
  height: 14px;
  background-image: url(../images/icons/arrow.svg);
  background-repeat: no-repeat;
  top: 9px;
  right: 8px;
  position: relative;
}
.dropdown-toggle:hover::after {
  background-image: url(../images/icons/arrow-hover.svg);
}

@media only screen and (max-width: 992px) {
  .heading {
    font-size: 24px;
    line-height: 28px;
  }
  main {
    padding-top: 100px;
  }
  .section-spacing {
    padding: 60px 0;
  }
  .logo {
    max-width: 148px;
  }
  .container-xl {
    --bs-gutter-x: 3rem;
  }
  header {
    padding: 30px 0;
  }
  .nav-list li a {
    padding: 13px 16px;
    font-size: 18px;
    line-height: 26px;
    color: var(--Pine-Tree);
    display: block;
  }
  .nav-list {
    background-color: var(--lvory);
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: calc(100vh - 100px);
    flex-direction: column;
    transform: translate(-100%, 0);
    /*transform: translate(0, 0);*/
    transition: 0.3s ease-in-out;
    opacity: 0;
    overflow-y: auto;
  }
  .nav-list.active {
    transform: translate(0px, 0px);
    opacity: 1;
  }

  .menu-icon.close {
    display: none;
  }

  .menu-active .menu-icon.close {
    display: block;
  }

  .menu-active .menu-icon.open {
    display: none;
  }

  #call-menu {
    display: block;
  }
  .article-content {
    margin-top: 57px;
  }
  .article-content p {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 32px;
  }
  .social-links {
    margin-bottom: 0;
  }

  .content-card .heading {
    font-size: 40px;
    font-weight: 600;
  }
  .content-card .text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 50px;
  }

  .mobile-transparent,
  .mobile-padding {
    padding-top: 0;
  }
  .mobile-padding .container-xl {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content-mobile-col {
    padding: 0;
  }
  .mobile-bg {
    position: relative; /* Ensure pseudo-element positions correctly */
    background-image: url(../images/about-mobile-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 40px 60px 40px;
    background-position-x: left;
    z-index: 1; /* Set stacking context */
    overflow: hidden; /* Contain pseudo-element */
  }

  .mobile-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(
      0,
      0,
      0,
      50%
    ); /* Adjust the color and transparency of the overlay */
    z-index: -1; /* Place the overlay below the content */
  }

  .Our-Partner {
    padding: 40px 0 20px 0;
  }
  .option-list .text {
    font-size: 13px;
  }

  /*contact */
  .form-bg {
    background-image: url(../images/form-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    /*width: 100%;*/
    padding: 50px 0;
    /*height: 600px;*/
  }

  .card-container {
    /*background-color: #212121;*/
    padding: 30px 24px;
    /*border-radius: 20px;*/
    max-width: 600px;
    width: 100%;
  }

  textarea {
    resize: none;
  }

  .form-control {
    background-color: #3b3b3b;
    border-color: #3b3b3b;
    color: var(--Concrete) !important;
    padding: 16px;
    border-radius: 8px;
    caret-color: var(--Concrete);
    font-size: 16px;
  }

  .nav-pills {
    overflow-x: auto;
    /*overflow-y: hidden;*/
  }

  .heroSwiper .swiper-bg {
    padding: 200px 0;
    height: 100%;
  }
  .heroSwiper .swiper-slide {
    height: 100vh !important;
  }

  .custom-container {
    /*padding-left: calc((100vw - 1320px) / 2 + 10px);*/
    padding: 60px 24px;
    width: 100%;
  }

  .timeline-item .timeline-heading {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .timeline-item {
    padding-bottom: 10px;
    padding-right: 50px;
    margin-bottom: 50px;
  }
}

/* ///////////////////// end ////////////// */

.marker {
  width: 25px;
  height: 25px;
  background-color: gray;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.marker.active {
  background-color: white;
}
